<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.unoerp</groupId>
  <artifactId>ezcommerce</artifactId>
  <versioning>
    <release>1.4</release>
    <versions>
      <version>1.4</version>
    </versions>
    <lastUpdated>20180919214755</lastUpdated>
  </versioning>
</metadata>
